<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Static Sun</title>
  <style>
    #sun-warpper {
      border: 1px solid black;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #sun-body {
      box-shadow: 0 0 21px rgb(255, 136, 40);
      background-color: rgb(255, 136, 40);
      border-radius: 50%;
      height: 200px;
      width: 200px;
      position: relative;
    }

    .sun-light {
      border-radius: 10px;
      width: 10px;
      height: 100px;
      background-color: rgb(255, 251, 0);
      position: absolute;
    }

    #sun-body>div:nth-child(1) {
      top: -105px;
      left: 95px;
    }

    #sun-body>div:nth-child(2) {
      top: 205px;
      left: 95px;
    }

    #sun-body>div:nth-child(3) {
      transform: rotate(90deg);
      top: 50px;
      left: -60px;
    }

    #sun-body>div:nth-child(4) {
      transform: rotate(90deg);
      top: 50px;
      left: 250px;
    }

    #sun-body>div:nth-child(5) {
      transform: rotate(45deg);
      top: -50px;
      left: 215px;
    }

    #sun-body>div:nth-child(6) {
      transform: rotate(-45deg);
      top: -50px;
      left: -30px;
    }

    #sun-body>div:nth-child(7) {
      transform: rotate(45deg);
      top: 160px;
      left: -15px;
    }

    #sun-body>div:nth-child(8) {
      transform: rotate(-45deg);
      top: 160px;
      left: 205px;
    }
  </style>
</head>

<body>
  <div id="sun-warpper">
    <div id="sun-body">
      <div class="sun-light"></div>
      <div class="sun-light"></div>
      <div class="sun-light"></div>
      <div class="sun-light"></div>
      <div class="sun-light"></div>
      <div class="sun-light"></div>
      <div class="sun-light"></div>
      <div class="sun-light"></div>

    </div>
  </div>

</body>

</html>